/**
 * This file was auto-generated by Fern from our API Definition.
 */

export interface GetInterimResultsRequest {
    /**
     * Either true or false to show only the last or all interim results (default: false).
     */
    last?: boolean;
}
