/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as PlanqkServiceApi from "../../../../index";

/**
 * @example
 *     {}
 */
export interface StartExecutionRequest {
    data?: PlanqkServiceApi.InputData;
    dataRef?: PlanqkServiceApi.InputRef;
    params?: PlanqkServiceApi.InputParams;
}
