/**
 * This file was auto-generated by Fern from our API Definition.
 */

export type JobStatus = "UNKNOWN" | "PENDING" | "RUNNING" | "SUCCEEDED" | "CANCELLED" | "FAILED";

export const JobStatus = {
    Unknown: "UNKNOWN",
    Pending: "PENDING",
    Running: "RUNNING",
    Succeeded: "SUCCEEDED",
    Cancelled: "CANCELLED",
    Failed: "FAILED",
} as const;
