/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as environments from "./environments";
import * as core from "./core";
import { StatusApi } from "./api/resources/statusApi/client/Client";
import { ServiceApi } from "./api/resources/serviceApi/client/Client";

export declare namespace PlanqkServiceApiClient {
    interface Options {
        environment?: core.Supplier<environments.PlanqkServiceApiEnvironment | string>;
        token: core.Supplier<core.BearerToken>;
    }

    interface RequestOptions {
        timeoutInSeconds?: number;
        maxRetries?: number;
    }
}

export class PlanqkServiceApiClient {
    constructor(protected readonly _options: PlanqkServiceApiClient.Options) {}

    protected _statusApi: StatusApi | undefined;

    public get statusApi(): StatusApi {
        return (this._statusApi ??= new StatusApi(this._options));
    }

    protected _serviceApi: ServiceApi | undefined;

    public get serviceApi(): ServiceApi {
        return (this._serviceApi ??= new ServiceApi(this._options));
    }
}
