/**
 * This file was auto-generated by Fern from our API Definition.
 */

export const PlanqkServiceApiEnvironment = {
    Default: "https://gateway.platform.planqk.de",
} as const;

export type PlanqkServiceApiEnvironment = typeof PlanqkServiceApiEnvironment.Default;
