/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as environments from "../../../../environments";
import * as core from "../../../../core";
import * as PlanqkServiceApi from "../../../index";
import * as errors from "../../../../errors";

export declare namespace StatusApi {
    interface Options {
        environment?: core.Supplier<environments.PlanqkServiceApiEnvironment | string>;
        token: core.Supplier<core.BearerToken>;
    }

    interface RequestOptions {
        timeoutInSeconds?: number;
        maxRetries?: number;
    }
}

export class StatusApi {
    constructor(protected readonly _options: StatusApi.Options) {}

    /**
     * Checks the health of the service.
     *
     * @example
     *     await planqkServiceApi.statusApi.healthCheck()
     */
    public async healthCheck(requestOptions?: StatusApi.RequestOptions): Promise<PlanqkServiceApi.HealthCheckResponse> {
        const _response = await core.fetcher({
            url:
                (await core.Supplier.get(this._options.environment)) ??
                environments.PlanqkServiceApiEnvironment.Default,
            method: "GET",
            headers: {
                Authorization: await this._getAuthorizationHeader(),
                "X-Fern-Language": "JavaScript",
            },
            contentType: "application/json",
            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
            maxRetries: requestOptions?.maxRetries,
            withCredentials: true,
        });
        if (_response.ok) {
            return _response.body as PlanqkServiceApi.HealthCheckResponse;
        }

        if (_response.error.reason === "status-code") {
            throw new errors.PlanqkServiceApiError({
                statusCode: _response.error.statusCode,
                body: _response.error.body,
            });
        }

        switch (_response.error.reason) {
            case "non-json":
                throw new errors.PlanqkServiceApiError({
                    statusCode: _response.error.statusCode,
                    body: _response.error.rawBody,
                });
            case "timeout":
                throw new errors.PlanqkServiceApiTimeoutError();
            case "unknown":
                throw new errors.PlanqkServiceApiError({
                    message: _response.error.errorMessage,
                });
        }
    }

    protected async _getAuthorizationHeader() {
        return `Bearer ${await core.Supplier.get(this._options.token)}`;
    }
}
