/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as errors from "../../errors";

export class ForbiddenError extends errors.PlanqkServiceApiError {
    constructor(body?: any) {
        super({
            message: "ForbiddenError",
            statusCode: 403,
            body: body,
        });
        Object.setPrototypeOf(this, ForbiddenError.prototype);
    }
}
