/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as errors from "../../errors";

export class NotFoundError extends errors.PlanqkServiceApiError {
    constructor(body?: any) {
        super({
            message: "NotFoundError",
            statusCode: 404,
            body: body,
        });
        Object.setPrototypeOf(this, NotFoundError.prototype);
    }
}
