/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as PlanqkServiceApi from "../../../index";

export type GetResultResponse =
    | PlanqkServiceApi.ObjectResponse
    | PlanqkServiceApi.StringResponse
    | PlanqkServiceApi.NumberResponse
    | PlanqkServiceApi.ArrayResponse;
