/**
 * This file was auto-generated by Fern from our API Definition.
 */

import * as environments from "../../../../environments";
import * as core from "../../../../core";
import * as PlanqkServiceApi from "../../../index";
import * as errors from "../../../../errors";
import urlJoin from "url-join";

export declare namespace ServiceApi {
    interface Options {
        environment?: core.Supplier<environments.PlanqkServiceApiEnvironment | string>;
        token: core.Supplier<core.BearerToken>;
    }

    interface RequestOptions {
        timeoutInSeconds?: number;
        maxRetries?: number;
    }
}

export class ServiceApi {
    constructor(protected readonly _options: ServiceApi.Options) {}

    /**
     * This method starts an execution of the service, which in turn is processed asynchronously by the platform. The location header of the response contains the URL which can be used to query the status and the result of the execution.
     * @throws {@link PlanqkServiceApi.BadRequestError}
     * @throws {@link PlanqkServiceApi.UnauthorizedError}
     * @throws {@link PlanqkServiceApi.ForbiddenError}
     * @throws {@link PlanqkServiceApi.NotFoundError}
     * @throws {@link PlanqkServiceApi.InternalServerError}
     *
     * @example
     *     await planqkServiceApi.serviceApi.startExecution({})
     */
    public async startExecution(
        request: PlanqkServiceApi.StartExecutionRequest = {},
        requestOptions?: ServiceApi.RequestOptions
    ): Promise<PlanqkServiceApi.Job> {
        const _response = await core.fetcher({
            url:
                (await core.Supplier.get(this._options.environment)) ??
                environments.PlanqkServiceApiEnvironment.Default,
            method: "POST",
            headers: {
                Authorization: await this._getAuthorizationHeader(),
                "X-Fern-Language": "JavaScript",
            },
            contentType: "application/json",
            body: request,
            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
            maxRetries: requestOptions?.maxRetries,
            withCredentials: true,
        });
        if (_response.ok) {
            return _response.body as PlanqkServiceApi.Job;
        }

        if (_response.error.reason === "status-code") {
            switch (_response.error.statusCode) {
                case 400:
                    throw new PlanqkServiceApi.BadRequestError(_response.error.body as any);
                case 401:
                    throw new PlanqkServiceApi.UnauthorizedError(_response.error.body as any);
                case 403:
                    throw new PlanqkServiceApi.ForbiddenError(_response.error.body as any);
                case 404:
                    throw new PlanqkServiceApi.NotFoundError(_response.error.body as any);
                case 500:
                    throw new PlanqkServiceApi.InternalServerError(_response.error.body as any);
                default:
                    throw new errors.PlanqkServiceApiError({
                        statusCode: _response.error.statusCode,
                        body: _response.error.body,
                    });
            }
        }

        switch (_response.error.reason) {
            case "non-json":
                throw new errors.PlanqkServiceApiError({
                    statusCode: _response.error.statusCode,
                    body: _response.error.rawBody,
                });
            case "timeout":
                throw new errors.PlanqkServiceApiTimeoutError();
            case "unknown":
                throw new errors.PlanqkServiceApiError({
                    message: _response.error.errorMessage,
                });
        }
    }

    /**
     * Checks the status of a service execution.
     * @throws {@link PlanqkServiceApi.UnauthorizedError}
     * @throws {@link PlanqkServiceApi.ForbiddenError}
     * @throws {@link PlanqkServiceApi.NotFoundError}
     * @throws {@link PlanqkServiceApi.InternalServerError}
     *
     * @example
     *     await planqkServiceApi.serviceApi.getStatus("id")
     */
    public async getStatus(id: string, requestOptions?: ServiceApi.RequestOptions): Promise<PlanqkServiceApi.Job> {
        const _response = await core.fetcher({
            url: urlJoin(
                (await core.Supplier.get(this._options.environment)) ??
                    environments.PlanqkServiceApiEnvironment.Default,
                `${id}`
            ),
            method: "GET",
            headers: {
                Authorization: await this._getAuthorizationHeader(),
                "X-Fern-Language": "JavaScript",
            },
            contentType: "application/json",
            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
            maxRetries: requestOptions?.maxRetries,
            withCredentials: true,
        });
        if (_response.ok) {
            return _response.body as PlanqkServiceApi.Job;
        }

        if (_response.error.reason === "status-code") {
            switch (_response.error.statusCode) {
                case 401:
                    throw new PlanqkServiceApi.UnauthorizedError(_response.error.body as any);
                case 403:
                    throw new PlanqkServiceApi.ForbiddenError(_response.error.body as any);
                case 404:
                    throw new PlanqkServiceApi.NotFoundError(_response.error.body as any);
                case 500:
                    throw new PlanqkServiceApi.InternalServerError(_response.error.body as any);
                default:
                    throw new errors.PlanqkServiceApiError({
                        statusCode: _response.error.statusCode,
                        body: _response.error.body,
                    });
            }
        }

        switch (_response.error.reason) {
            case "non-json":
                throw new errors.PlanqkServiceApiError({
                    statusCode: _response.error.statusCode,
                    body: _response.error.rawBody,
                });
            case "timeout":
                throw new errors.PlanqkServiceApiTimeoutError();
            case "unknown":
                throw new errors.PlanqkServiceApiError({
                    message: _response.error.errorMessage,
                });
        }
    }

    /**
     * Gets the result of a service execution.
     * @throws {@link PlanqkServiceApi.UnauthorizedError}
     * @throws {@link PlanqkServiceApi.ForbiddenError}
     * @throws {@link PlanqkServiceApi.NotFoundError}
     * @throws {@link PlanqkServiceApi.InternalServerError}
     */
    public async getResult(
        id: string,
        requestOptions?: ServiceApi.RequestOptions
    ): Promise<PlanqkServiceApi.GetResultResponse> {
        const _response = await core.fetcher({
            url: urlJoin(
                (await core.Supplier.get(this._options.environment)) ??
                    environments.PlanqkServiceApiEnvironment.Default,
                `${id}/result`
            ),
            method: "GET",
            headers: {
                Authorization: await this._getAuthorizationHeader(),
                "X-Fern-Language": "JavaScript",
            },
            contentType: "application/json",
            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
            maxRetries: requestOptions?.maxRetries,
            withCredentials: true,
        });
        if (_response.ok) {
            return _response.body as PlanqkServiceApi.GetResultResponse;
        }

        if (_response.error.reason === "status-code") {
            switch (_response.error.statusCode) {
                case 401:
                    throw new PlanqkServiceApi.UnauthorizedError(_response.error.body as any);
                case 403:
                    throw new PlanqkServiceApi.ForbiddenError(_response.error.body as any);
                case 404:
                    throw new PlanqkServiceApi.NotFoundError(_response.error.body as any);
                case 500:
                    throw new PlanqkServiceApi.InternalServerError(_response.error.body as any);
                default:
                    throw new errors.PlanqkServiceApiError({
                        statusCode: _response.error.statusCode,
                        body: _response.error.body,
                    });
            }
        }

        switch (_response.error.reason) {
            case "non-json":
                throw new errors.PlanqkServiceApiError({
                    statusCode: _response.error.statusCode,
                    body: _response.error.rawBody,
                });
            case "timeout":
                throw new errors.PlanqkServiceApiTimeoutError();
            case "unknown":
                throw new errors.PlanqkServiceApiError({
                    message: _response.error.errorMessage,
                });
        }
    }

    /**
     * Gets the last or a list of interim results of a service execution.
     * @throws {@link PlanqkServiceApi.UnauthorizedError}
     * @throws {@link PlanqkServiceApi.ForbiddenError}
     * @throws {@link PlanqkServiceApi.NotFoundError}
     * @throws {@link PlanqkServiceApi.InternalServerError}
     */
    public async getInterimResults(
        id: string,
        request: PlanqkServiceApi.GetInterimResultsRequest = {},
        requestOptions?: ServiceApi.RequestOptions
    ): Promise<PlanqkServiceApi.GetInterimResultsResponse> {
        const { last } = request;
        const _queryParams: Record<string, string | string[]> = {};
        if (last != null) {
            _queryParams["last"] = last.toString();
        }

        const _response = await core.fetcher({
            url: urlJoin(
                (await core.Supplier.get(this._options.environment)) ??
                    environments.PlanqkServiceApiEnvironment.Default,
                `${id}/interim-results`
            ),
            method: "GET",
            headers: {
                Authorization: await this._getAuthorizationHeader(),
                "X-Fern-Language": "JavaScript",
            },
            contentType: "application/json",
            queryParameters: _queryParams,
            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
            maxRetries: requestOptions?.maxRetries,
            withCredentials: true,
        });
        if (_response.ok) {
            return _response.body as PlanqkServiceApi.GetInterimResultsResponse;
        }

        if (_response.error.reason === "status-code") {
            switch (_response.error.statusCode) {
                case 401:
                    throw new PlanqkServiceApi.UnauthorizedError(_response.error.body as any);
                case 403:
                    throw new PlanqkServiceApi.ForbiddenError(_response.error.body as any);
                case 404:
                    throw new PlanqkServiceApi.NotFoundError(_response.error.body as any);
                case 500:
                    throw new PlanqkServiceApi.InternalServerError(_response.error.body as any);
                default:
                    throw new errors.PlanqkServiceApiError({
                        statusCode: _response.error.statusCode,
                        body: _response.error.body,
                    });
            }
        }

        switch (_response.error.reason) {
            case "non-json":
                throw new errors.PlanqkServiceApiError({
                    statusCode: _response.error.statusCode,
                    body: _response.error.rawBody,
                });
            case "timeout":
                throw new errors.PlanqkServiceApiTimeoutError();
            case "unknown":
                throw new errors.PlanqkServiceApiError({
                    message: _response.error.errorMessage,
                });
        }
    }

    /**
     * Cancels a running service execution.
     * @throws {@link PlanqkServiceApi.UnauthorizedError}
     * @throws {@link PlanqkServiceApi.ForbiddenError}
     * @throws {@link PlanqkServiceApi.NotFoundError}
     * @throws {@link PlanqkServiceApi.InternalServerError}
     *
     * @example
     *     await planqkServiceApi.serviceApi.cancelExecution("id")
     */
    public async cancelExecution(
        id: string,
        requestOptions?: ServiceApi.RequestOptions
    ): Promise<PlanqkServiceApi.Job> {
        const _response = await core.fetcher({
            url: urlJoin(
                (await core.Supplier.get(this._options.environment)) ??
                    environments.PlanqkServiceApiEnvironment.Default,
                `${id}/cancel`
            ),
            method: "PUT",
            headers: {
                Authorization: await this._getAuthorizationHeader(),
                "X-Fern-Language": "JavaScript",
            },
            contentType: "application/json",
            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
            maxRetries: requestOptions?.maxRetries,
            withCredentials: true,
        });
        if (_response.ok) {
            return _response.body as PlanqkServiceApi.Job;
        }

        if (_response.error.reason === "status-code") {
            switch (_response.error.statusCode) {
                case 401:
                    throw new PlanqkServiceApi.UnauthorizedError(_response.error.body as any);
                case 403:
                    throw new PlanqkServiceApi.ForbiddenError(_response.error.body as any);
                case 404:
                    throw new PlanqkServiceApi.NotFoundError(_response.error.body as any);
                case 500:
                    throw new PlanqkServiceApi.InternalServerError(_response.error.body as any);
                default:
                    throw new errors.PlanqkServiceApiError({
                        statusCode: _response.error.statusCode,
                        body: _response.error.body,
                    });
            }
        }

        switch (_response.error.reason) {
            case "non-json":
                throw new errors.PlanqkServiceApiError({
                    statusCode: _response.error.statusCode,
                    body: _response.error.rawBody,
                });
            case "timeout":
                throw new errors.PlanqkServiceApiTimeoutError();
            case "unknown":
                throw new errors.PlanqkServiceApiError({
                    message: _response.error.errorMessage,
                });
        }
    }

    protected async _getAuthorizationHeader() {
        return `Bearer ${await core.Supplier.get(this._options.token)}`;
    }
}
