# This file was auto-generated by Fern from our API Definition.

import typing

from ....types.interim_result_response import InterimResultResponse

GetInterimResultsResponse = typing.Union[typing.List[InterimResultResponse], InterimResultResponse]
