# This file was auto-generated by Fern from our API Definition.

import typing

from ....types.array_response import ArrayResponse
from ....types.number_response import NumberResponse
from ....types.object_response import ObjectResponse
from ....types.string_response import StringResponse

GetResultResponse = typing.Union[ObjectResponse, StringResponse, NumberResponse, ArrayResponse]
